Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk-Spec: 11
Extension-Name: jakarta.servlet.jsp.jstl
Implementation-Vendor: Eclipse Foundation
Implementation-Version: 3.0.1
Specification-Vendor: Eclipse Foundation
Specification-Version: 2.0
Bnd-LastModified: 1664453488349
Bundle-Description: Jakarta Standard Tag Library Implementation
Bundle-DocURL: https://www.eclipse.org
Bundle-License: http://www.eclipse.org/legal/epl-2.0, https://www.gnu.or
 g/software/classpath/license.html
Bundle-ManifestVersion: 2
Bundle-Name: Jakarta Standard Tag Library Implementation
Bundle-SymbolicName: org.glassfish.web.jakarta.servlet.jsp.jstl
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 3.0.1
Export-Package: org.apache.taglibs.standard;version="3.0.1",org.apache.t
 aglibs.standard.extra.spath;uses:="jakarta.servlet.jsp,jakarta.servlet.
 jsp.tagext,org.xml.sax,org.xml.sax.helpers";version="3.0.1",org.apache.
 taglibs.standard.functions;uses:="jakarta.servlet.jsp";version="3.0.1",
 org.apache.taglibs.standard.lang.jstl;uses:="jakarta.servlet.http,jakar
 ta.servlet.jsp,jakarta.servlet.jsp.tagext,org.apache.taglibs.standard.l
 ang.support";version="3.0.1",org.apache.taglibs.standard.lang.jstl.pars
 er;uses:="org.apache.taglibs.standard.lang.jstl";version="3.0.1",org.ap
 ache.taglibs.standard.lang.support;uses:="jakarta.servlet.jsp,jakarta.s
 ervlet.jsp.tagext";version="3.0.1",org.apache.taglibs.standard.resource
 s;version="3.0.1",org.apache.taglibs.standard.tag.common.core;uses:="ja
 karta.servlet.http,jakarta.servlet.jsp,jakarta.servlet.jsp.jstl.core,ja
 karta.servlet.jsp.tagext";version="3.0.1",org.apache.taglibs.standard.t
 ag.common.fmt;uses:="jakarta.servlet.jsp,jakarta.servlet.jsp.jstl.fmt,j
 akarta.servlet.jsp.tagext";version="3.0.1",org.apache.taglibs.standard.
 tag.common.sql;uses:="jakarta.servlet.jsp,jakarta.servlet.jsp.jstl.sql,
 jakarta.servlet.jsp.tagext,javax.sql";version="3.0.1",org.apache.taglib
 s.standard.tag.common.xml;uses:="jakarta.servlet.jsp,jakarta.servlet.js
 p.jstl.core,jakarta.servlet.jsp.tagext,javax.xml.namespace,javax.xml.pa
 rsers,javax.xml.transform,javax.xml.xpath,org.apache.taglibs.standard.t
 ag.common.core,org.w3c.dom,org.xml.sax";version="3.0.1",org.apache.tagl
 ibs.standard.tag.el.core;uses:="jakarta.servlet.jsp,jakarta.servlet.jsp
 .jstl.core,jakarta.servlet.jsp.tagext,org.apache.taglibs.standard.tag.c
 ommon.core";version="3.0.1",org.apache.taglibs.standard.tag.el.fmt;uses
 :="jakarta.servlet.jsp,org.apache.taglibs.standard.tag.common.fmt";vers
 ion="3.0.1",org.apache.taglibs.standard.tag.el.sql;uses:="jakarta.servl
 et.jsp,org.apache.taglibs.standard.tag.common.sql";version="3.0.1",org.
 apache.taglibs.standard.tag.el.xml;uses:="jakarta.servlet.jsp,org.apach
 e.taglibs.standard.tag.common.xml";version="3.0.1",org.apache.taglibs.s
 tandard.tag.rt.core;uses:="jakarta.servlet.jsp,jakarta.servlet.jsp.jstl
 .core,jakarta.servlet.jsp.tagext,org.apache.taglibs.standard.tag.common
 .core";version="3.0.1",org.apache.taglibs.standard.tag.rt.fmt;uses:="ja
 karta.servlet.jsp,jakarta.servlet.jsp.jstl.fmt,org.apache.taglibs.stand
 ard.tag.common.fmt";version="3.0.1",org.apache.taglibs.standard.tag.rt.
 sql;uses:="jakarta.servlet.jsp,org.apache.taglibs.standard.tag.common.s
 ql";version="3.0.1",org.apache.taglibs.standard.tag.rt.xml;uses:="jakar
 ta.servlet.jsp,javax.xml.transform,org.apache.taglibs.standard.tag.comm
 on.xml,org.xml.sax";version="3.0.1",org.apache.taglibs.standard.tei;use
 s:="jakarta.servlet.jsp.tagext";version="3.0.1",org.apache.taglibs.stan
 dard.tlv;uses:="jakarta.servlet.jsp.tagext,org.xml.sax,org.xml.sax.help
 ers";version="3.0.1",org.glassfish.jstl.integration;version="3.0.1"
Import-Package: jakarta.el;version="[5.0,6)",jakarta.servlet;version="[6
 .0,7)",jakarta.servlet.http;version="[6.0,7)",jakarta.servlet.jsp;versi
 on="[3.1,4)",jakarta.servlet.jsp.jstl.core;version="[3.0,4)",jakarta.se
 rvlet.jsp.jstl.fmt;version="[3.0,4)",jakarta.servlet.jsp.jstl.sql;versi
 on="[3.0,4)",jakarta.servlet.jsp.tagext;version="[3.1,4)",javax.naming,
 javax.sql,javax.xml.namespace,javax.xml.parsers,javax.xml.transform,jav
 ax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transform.stream
 ,javax.xml.xpath,org.apache.taglibs.standard.lang.jstl,org.apache.tagli
 bs.standard.lang.jstl.parser,org.apache.taglibs.standard.lang.support,o
 rg.apache.taglibs.standard.resources,org.apache.taglibs.standard.tag.co
 mmon.core,org.apache.taglibs.standard.tag.common.fmt,org.apache.taglibs
 .standard.tag.common.sql,org.apache.taglibs.standard.tag.common.xml,org
 .apache.taglibs.standard.tag.el.core,org.w3c.dom,org.w3c.dom.traversal,
 org.xml.sax,org.xml.sax.helpers,org.xml.sax.ext
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-5.1.1.202006162103

